http://localhost:8083/connectors/

    {
        "name": "stock-connector",
        "config": {
        "connector.class": "io.debezium.connector.sqlserver.SqlServerConnector",
        "tasks.max": "1",
        "database.server.name": "127.0.0.1",
        "database.hostname": "sqlserver",
        "database.port": "1433",
        "database.user": "sa",
        "database.password": "Password123321",
        "database.dbname": "Inventory",
        "database.history.kafka.bootstrap.servers": "kafka:29092",
        "database.history.kafka.topic": "dbo.Stock",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": "false",
        "column.exclude.list": "dbo.Stock.CreatedDate, dbo.Stock.SupplierId"
        }
   }